action.yml (before)
name: Update project
description: Updates an item's fields on a GitHub Projects (beta) board based on a workflow dispatch (or other) event's input.
inputs:
  organization:
    description: The organization that contains the project, defaults to the current repository owner
    required: false
    default: ${{ github.repository_owner }}
  project_number:
    description: The project number from the project's URL
    required: true
  content_id:
    description: The global ID of the issue or pull request within the project
    required: true
  field:
    description: The field on the project to set the value of
    required: true
  value:
    description: The value to set the project field to
    required: true
  github_token:
    description: A GitHub Token with access to both the source issue and the destination project (`repo` and `write:org` scopes)
    required: true
outputs:
  project_id:
    description: "The global ID of the project"
    value: ${{ steps.parse_project_metadata.outputs.project_id }}
  item_id:
    description: "The global ID of the issue or pull request"
    value: ${{ steps.parse_project_metadata.outputs.item_id }}
  item_title:
    description: "The title of the issue or pull request"
    value: ${{ steps.parse_project_metadata.outputs.item_title }}
  field_id:
    description: "The global ID of the field"
    value: ${{ steps.parse_project_metadata.outputs.field_id }}
  field_type:
    description: "The updated field's ProjectV2FieldType (text, single_select, number, date, or iteration)"
    value: ${{ steps.parse_project_metadata.outputs.field_type }}
  option_id:
    description: "The global ID of the selected option"
    value: ${{ steps.parse_project_metadata.outputs.option_id }}
runs:
  using: "composite"
  steps:
    - name: Fetch project metadata
      id: fetch_project_metadata
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        PROJECT_NUMBER: ${{ inputs.project_number }}
        ORGANIZATION: ${{ inputs.organization }}
        FIELD: ${{ inputs.field }}
        CONTENT_ID: ${{ inputs.content_id }}
        VALUE: ${{ inputs.value }}
        FILE_NAME: project-${{ inputs.organization }}-${{ inputs.project_number }}.json
        QUERY: |
          query ($organization: String!, $project_number: Int!) {
            user(login: $organization) {
              projectV2(number: $project_number) {
                id
                items(first: 100) {
                  nodes {
                    id
                    content {
                      ... on Issue {
                        id
                        title
                      }
                    }
                  }
                }
                fields(first: 25) {
                  nodes {
                    ... on ProjectV2FieldCommon {
                      id
                      name
                      dataType
                    }
                    ... on ProjectV2SingleSelectField {
                      options {
                        id
                        name
                      }
                    }
                  }
                }
              }
            }
          }
      shell: bash
      run: |
        # Fetch project metadata
        if [ ! -f "$FILE_NAME" ]; then
          gh api graphql -f query="$QUERY" -F project_number=$PROJECT_NUMBER -F organization=$ORGANIZATION > "$FILE_NAME"
        else
          echo "Using cached project metadata from '$FILE_NAME'"
        fi

        echo "::set-output name=file_name::$FILE_NAME"

    - name: Parse project metadata
      id: parse_project_metadata
      shell: bash
      env:
        CONTENT_ID: ${{ inputs.content_id }}
        FIELD: ${{ inputs.field }}
        VALUE: ${{ inputs.value }}
        FILE_NAME: ${{ steps.fetch_project_metadata.outputs.file_name }}
      run: |
          # Parse project metadata
          echo '::set-output name=project_id::'$(jq -r '.data.organization.projectV2.id' "$FILE_NAME")
          echo '::set-output name=item_id::'$(jq -r '.data.organization.projectV2.items.nodes[] | select(.content.id==$CONTENT_ID) | .id' "$FILE_NAME" --arg CONTENT_ID "$CONTENT_ID")
          echo '::set-output name=item_title::'$(jq -r '.data.organization.projectV2.items.nodes[] | select(.content.id==$CONTENT_ID) | .content.title' "$FILE_NAME" --arg CONTENT_ID "$CONTENT_ID")
          echo '::set-output name=field_id::'$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name==$FIELD) | .id' "$FILE_NAME" --arg FIELD "$FIELD")
          echo '::set-output name=field_type::'$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name==$FIELD) | .dataType | ascii_downcase' "$FILE_NAME" --arg FIELD "$FIELD")
          echo '::set-output name=option_id::'$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name==$FIELD) | .options[]? | select(.name | contains($VALUE)) | .id' "$FILE_NAME" --arg VALUE "$VALUE" --arg FIELD "$FIELD")

    - name: Ensure project, item, field, and option were found
      env:
        PROJECT_NUMBER: ${{ inputs.project_number }}
        ORGANIZATION: ${{ inputs.organization }}
        FIELD: ${{ inputs.field }}
        CONTENT_ID: ${{ inputs.content_id }}
        VALUE: ${{ inputs.value }}
        PROJECT_ID: ${{ steps.parse_project_metadata.outputs.project_id }}
        ITEM_ID: ${{ steps.parse_project_metadata.outputs.item_id }}
        FIELD_ID: ${{ steps.parse_project_metadata.outputs.field_id }}
        FIELD_TYPE: ${{ steps.parse_project_metadata.outputs.field_type }}
        OPTION_ID: ${{ steps.parse_project_metadata.outputs.option_id }}
      shell: bash
      run: |
        # Ensure project, item, field, and option were found
        if [ -z "$PROJECT_ID" ] || [ "$PROJECT_ID" = "null" ]; then echo "Project '$PROJECT_NUMBER' not found for organization '$ORGANIZATION'"; exit 1; fi
        if [ -z "$ITEM_ID" ]; then echo "Item not found with ID '$CONTENT_ID'"; exit 1; fi
        if [ -z "$FIELD_ID" ]; then echo "Field '$FIELD' not found"; exit 1; fi
        if [[ "$FIELD_TYPE" = "single_select" && -z "$OPTION_ID" ]]; then echo "Option not found with value '$VALUE'"; exit 1; fi

    - name: Parse value
      shell: bash
      id: parse_value
      env:
        FIELD_TYPE: ${{ steps.parse_project_metadata.outputs.field_type }}
        OPTION_ID: ${{ steps.parse_project_metadata.outputs.option_id }}
        VALUE: ${{ inputs.value }}
      run: |
        # Parse value
        if [ "$FIELD_TYPE" = "single_select" ]; then
          echo "::set-output name=value_to_set::$OPTION_ID"
          echo '::set-output name=value_type::singleSelectOptionId'
        else
          echo "::set-output name=value_to_set::$VALUE"
          echo "::set-output name=value_type::$FIELD_TYPE"
        fi

        # Set GraphQL Field Type
        if [ "$FIELD_TYPE" = "date" ]; then
          echo '::set-output name=value_graphql_type::Date'
        elif [ "$FIELD_TYPE" = "number" ]; then
          echo '::set-output name=value_graphql_type::Float'
        else
          echo '::set-output name=value_graphql_type::String'
        fi

    - name: Update field
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        FIELD: ${{ inputs.field }}
        PROJECT_ID: ${{ steps.parse_project_metadata.outputs.project_id }}
        ITEM_ID: ${{ steps.parse_project_metadata.outputs.item_id }}
        FIELD_ID: ${{ steps.parse_project_metadata.outputs.field_id }}
        ITEM_TITLE: ${{ steps.parse_project_metadata.outputs.item_title }}
        VALUE_TO_SET: ${{ steps.parse_value.outputs.value_to_set }}
        VALUE: ${{ inputs.value }}
        QUERY: |
          mutation($project: ID!, $item: ID!, $field: ID!, $value: ${{ steps.parse_value.outputs.value_graphql_type }}) {
            updateProjectV2ItemFieldValue(
              input: {
                projectId: $project
                itemId: $item
                fieldId: $field
                value: {
                  ${{ steps.parse_value.outputs.value_type }}: $value
                }
              }
            ) {
              projectV2Item {
                id
              }
            }
          }

      shell: bash
      run: |
        # Update project
        gh api graphql -f query="$QUERY" -F project=$PROJECT_ID -F item=$ITEM_ID -F field=$FIELD_ID -F value="$VALUE_TO_SET"

        echo ""
        echo "Updated field '$FIELD' on '$ITEM_TITLE' to '$VALUE'. Happy reporting! 📈"

action.yml (after)
name: Update project
description: Updates an item's fields on a GitHub Projects (beta) board based on a workflow dispatch (or other) event's input.
inputs:
  user:
    description: The user that contains the project, defaults to the current repository owner
    required: false
    default: ${{ github.repository_owner }}
  project_number:
    description: The project number from the project's URL
    required: true
  content_id:
    description: The global ID of the issue or pull request within the project
    required: true
  field:
    description: The field on the project to set the value of
    required: true
  value:
    description: The value to set the project field to
    required: true
  github_token:
    description: A GitHub Token with access to both the source issue and the destination project (`repo` and `write:org` scopes)
    required: true
outputs:
  project_id:
    description: "The global ID of the project"
    value: ${{ steps.parse_project_metadata.outputs.project_id }}
  item_id:
    description: "The global ID of the issue or pull request"
    value: ${{ steps.parse_project_metadata.outputs.item_id }}
  item_title:
    description: "The title of the issue or pull request"
    value: ${{ steps.parse_project_metadata.outputs.item_title }}
  field_id:
    description: "The global ID of the field"
    value: ${{ steps.parse_project_metadata.outputs.field_id }}
  field_type:
    description: "The updated field's ProjectV2FieldType (text, single_select, number, date, or iteration)"
    value: ${{ steps.parse_project_metadata.outputs.field_type }}
  option_id:
    description: "The global ID of the selected option"
    value: ${{ steps.parse_project_metadata.outputs.option_id }}
runs:
  using: "composite"
  steps:
    - name: Fetch project metadata
      id: fetch_project_metadata
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        PROJECT_NUMBER: ${{ inputs.project_number }}
        USER: ${{ inputs.user }}
        FIELD: ${{ inputs.field }}
        CONTENT_ID: ${{ inputs.content_id }}
        VALUE: ${{ inputs.value }}
        FILE_NAME: project-${{ inputs.user }}-${{ inputs.project_number }}.json
        QUERY: |
          query ($user: String!, $project_number: Int!) {
            user(login: $user) {
              projectV2(number: $project_number) {
                id
                items(first: 100) {
                  nodes {
                    id
                    content {
                      ... on Issue {
                        id
                        title
                      }
                    }
                  }
                }
                fields(first: 25) {
                  nodes {
                    ... on ProjectV2FieldCommon {
                      id
                      name
                      dataType
                    }
                    ... on ProjectV2SingleSelectField {
                      options {
                        id
                        name
                      }
                    }
                  }
                }
              }
            }
          }
      shell: bash
      run: |
        # Fetch project metadata
        if [ ! -f "$FILE_NAME" ]; then
          gh api graphql -f query="$QUERY" -F project_number=$PROJECT_NUMBER -F user=$USER > "$FILE_NAME"
        else
          echo "Using cached project metadata from '$FILE_NAME'"
        fi

        echo "::set-output name=file_name::$FILE_NAME"

    - name: Parse project metadata
      id: parse_project_metadata
      shell: bash
      env:
        CONTENT_ID: ${{ inputs.content_id }}
        FIELD: ${{ inputs.field }}
        VALUE: ${{ inputs.value }}
        FILE_NAME: ${{ steps.fetch_project_metadata.outputs.file_name }}
      run: |
          # Parse project metadata
          echo '::set-output name=project_id::'$(jq -r '.data.user.projectV2.id' "$FILE_NAME")
          echo '::set-output name=item_id::'$(jq -r '.data.user.projectV2.items.nodes[] | select(.content.id==$CONTENT_ID) | .id' "$FILE_NAME" --arg CONTENT_ID "$CONTENT_ID")
          echo '::set-output name=item_title::'$(jq -r '.data.user.projectV2.items.nodes[] | select(.content.id==$CONTENT_ID) | .content.title' "$FILE_NAME" --arg CONTENT_ID "$CONTENT_ID")
          echo '::set-output name=field_id::'$(jq -r '.data.user.projectV2.fields.nodes[] | select(.name==$FIELD) | .id' "$FILE_NAME" --arg FIELD "$FIELD")
          echo '::set-output name=field_type::'$(jq -r '.data.user.projectV2.fields.nodes[] | select(.name==$FIELD) | .dataType | ascii_downcase' "$FILE_NAME" --arg FIELD "$FIELD")
          echo '::set-output name=option_id::'$(jq -r '.data.user.projectV2.fields.nodes[] | select(.name==$FIELD) | .options[]? | select(.name | contains($VALUE)) | .id' "$FILE_NAME" --arg VALUE "$VALUE" --arg FIELD "$FIELD")

    - name: Ensure project, item, field, and option were found
      env:
        PROJECT_NUMBER: ${{ inputs.project_number }}
        USER: ${{ inputs.user }}
        FIELD: ${{ inputs.field }}
        CONTENT_ID: ${{ inputs.content_id }}
        VALUE: ${{ inputs.value }}
        PROJECT_ID: ${{ steps.parse_project_metadata.outputs.project_id }}
        ITEM_ID: ${{ steps.parse_project_metadata.outputs.item_id }}
        FIELD_ID: ${{ steps.parse_project_metadata.outputs.field_id }}
        FIELD_TYPE: ${{ steps.parse_project_metadata.outputs.field_type }}
        OPTION_ID: ${{ steps.parse_project_metadata.outputs.option_id }}
      shell: bash
      run: |
        # Ensure project, item, field, and option were found
        if [ -z "$PROJECT_ID" ] || [ "$PROJECT_ID" = "null" ]; then echo "Project '$PROJECT_NUMBER' not found for user '$USER'"; exit 1; fi
        if [ -z "$ITEM_ID" ]; then echo "Item not found with ID '$CONTENT_ID'"; exit 1; fi
        if [ -z "$FIELD_ID" ]; then echo "Field '$FIELD' not found"; exit 1; fi
        if [[ "$FIELD_TYPE" = "single_select" && -z "$OPTION_ID" ]]; then echo "Option not found with value '$VALUE'"; exit 1; fi

    - name: Parse value
      shell: bash
      id: parse_value
      env:
        FIELD_TYPE: ${{ steps.parse_project_metadata.outputs.field_type }}
        OPTION_ID: ${{ steps.parse_project_metadata.outputs.option_id }}
        VALUE: ${{ inputs.value }}
      run: |
        # Parse value
        if [ "$FIELD_TYPE" = "single_select" ]; then
          echo "::set-output name=value_to_set::$OPTION_ID"
          echo '::set-output name=value_type::singleSelectOptionId'
        else
          echo "::set-output name=value_to_set::$VALUE"
          echo "::set-output name=value_type::$FIELD_TYPE"
        fi

        # Set GraphQL Field Type
        if [ "$FIELD_TYPE" = "date" ]; then
          echo '::set-output name=value_graphql_type::Date'
        elif [ "$FIELD_TYPE" = "number" ]; then
          echo '::set-output name=value_graphql_type::Float'
        else
          echo '::set-output name=value_graphql_type::String'
        fi

    - name: Update field
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        FIELD: ${{ inputs.field }}
        PROJECT_ID: ${{ steps.parse_project_metadata.outputs.project_id }}
        ITEM_ID: ${{ steps.parse_project_metadata.outputs.item_id }}
        FIELD_ID: ${{ steps.parse_project_metadata.outputs.field_id }}
        ITEM_TITLE: ${{ steps.parse_project_metadata.outputs.item_title }}
        VALUE_TO_SET: ${{ steps.parse_value.outputs.value_to_set }}
        VALUE: ${{ inputs.value }}
        QUERY: |
          mutation($project: ID!, $item: ID!, $field: ID!, $value: ${{ steps.parse_value.outputs.value_graphql_type }}) {
            updateProjectV2ItemFieldValue(
              input: {
                projectId: $project
                itemId: $item
                fieldId: $field
                value: {
                  ${{ steps.parse_value.outputs.value_type }}: $value
                }
              }
            ) {
              projectV2Item {
                id
              }
            }
          }

      shell: bash
      run: |
        # Update project
        gh api graphql -f query="$QUERY" -F project=$PROJECT_ID -F item=$ITEM_ID -F field=$FIELD_ID -F value="$VALUE_TO_SET"

        echo ""
        echo "Updated field '$FIELD' on '$ITEM_TITLE' to '$VALUE'. Happy reporting! 📈"

action.yml (diff)
@@ -1,8 +1,8 @@
 name: Update project
 description: Updates an item's fields on a GitHub Projects (beta) board based on a workflow dispatch (or other) event's input.
 inputs:
-  organization:
-    description: The organization that contains the project, defaults to the current repository owner
+  user:
+    description: The user that contains the project, defaults to the current repository owner
     required: false
     default: ${{ github.repository_owner }}
   project_number:
@@ -47,14 +47,14 @@ runs:
       env:
         GITHUB_TOKEN: ${{ inputs.github_token }}
         PROJECT_NUMBER: ${{ inputs.project_number }}
-        ORGANIZATION: ${{ inputs.organization }}
+        USER: ${{ inputs.user }}
         FIELD: ${{ inputs.field }}
         CONTENT_ID: ${{ inputs.content_id }}
         VALUE: ${{ inputs.value }}
-        FILE_NAME: project-${{ inputs.organization }}-${{ inputs.project_number }}.json
+        FILE_NAME: project-${{ inputs.user }}-${{ inputs.project_number }}.json
         QUERY: |
-          query ($organization: String!, $project_number: Int!) {
-            user(login: $organization) {
+          query ($user: String!, $project_number: Int!) {
+            user(login: $user) {
               projectV2(number: $project_number) {
                 id
                 items(first: 100) {
@@ -90,7 +90,7 @@ runs:
       run: |
         # Fetch project metadata
         if [ ! -f "$FILE_NAME" ]; then
-          gh api graphql -f query="$QUERY" -F project_number=$PROJECT_NUMBER -F organization=$ORGANIZATION > "$FILE_NAME"
+          gh api graphql -f query="$QUERY" -F project_number=$PROJECT_NUMBER -F user=$USER > "$FILE_NAME"
         else
           echo "Using cached project metadata from '$FILE_NAME'"
         fi
@@ -107,17 +107,17 @@ runs:
         FILE_NAME: ${{ steps.fetch_project_metadata.outputs.file_name }}
       run: |
           # Parse project metadata
-          echo '::set-output name=project_id::'$(jq -r '.data.organization.projectV2.id' "$FILE_NAME")
-          echo '::set-output name=item_id::'$(jq -r '.data.organization.projectV2.items.nodes[] | select(.content.id==$CONTENT_ID) | .id' "$FILE_NAME" --arg CONTENT_ID "$CONTENT_ID")
-          echo '::set-output name=item_title::'$(jq -r '.data.organization.projectV2.items.nodes[] | select(.content.id==$CONTENT_ID) | .content.title' "$FILE_NAME" --arg CONTENT_ID "$CONTENT_ID")
-          echo '::set-output name=field_id::'$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name==$FIELD) | .id' "$FILE_NAME" --arg FIELD "$FIELD")
-          echo '::set-output name=field_type::'$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name==$FIELD) | .dataType | ascii_downcase' "$FILE_NAME" --arg FIELD "$FIELD")
-          echo '::set-output name=option_id::'$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name==$FIELD) | .options[]? | select(.name | contains($VALUE)) | .id' "$FILE_NAME" --arg VALUE "$VALUE" --arg FIELD "$FIELD")
+          echo '::set-output name=project_id::'$(jq -r '.data.user.projectV2.id' "$FILE_NAME")
+          echo '::set-output name=item_id::'$(jq -r '.data.user.projectV2.items.nodes[] | select(.content.id==$CONTENT_ID) | .id' "$FILE_NAME" --arg CONTENT_ID "$CONTENT_ID")
+          echo '::set-output name=item_title::'$(jq -r '.data.user.projectV2.items.nodes[] | select(.content.id==$CONTENT_ID) | .content.title' "$FILE_NAME" --arg CONTENT_ID "$CONTENT_ID")
+          echo '::set-output name=field_id::'$(jq -r '.data.user.projectV2.fields.nodes[] | select(.name==$FIELD) | .id' "$FILE_NAME" --arg FIELD "$FIELD")
+          echo '::set-output name=field_type::'$(jq -r '.data.user.projectV2.fields.nodes[] | select(.name==$FIELD) | .dataType | ascii_downcase' "$FILE_NAME" --arg FIELD "$FIELD")
+          echo '::set-output name=option_id::'$(jq -r '.data.user.projectV2.fields.nodes[] | select(.name==$FIELD) | .options[]? | select(.name | contains($VALUE)) | .id' "$FILE_NAME" --arg VALUE "$VALUE" --arg FIELD "$FIELD")
 
     - name: Ensure project, item, field, and option were found
       env:
         PROJECT_NUMBER: ${{ inputs.project_number }}
-        ORGANIZATION: ${{ inputs.organization }}
+        USER: ${{ inputs.user }}
         FIELD: ${{ inputs.field }}
         CONTENT_ID: ${{ inputs.content_id }}
         VALUE: ${{ inputs.value }}
@@ -129,7 +129,7 @@ runs:
       shell: bash
       run: |
         # Ensure project, item, field, and option were found
-        if [ -z "$PROJECT_ID" ] || [ "$PROJECT_ID" = "null" ]; then echo "Project '$PROJECT_NUMBER' not found for organization '$ORGANIZATION'"; exit 1; fi
+        if [ -z "$PROJECT_ID" ] || [ "$PROJECT_ID" = "null" ]; then echo "Project '$PROJECT_NUMBER' not found for user '$USER'"; exit 1; fi
         if [ -z "$ITEM_ID" ]; then echo "Item not found with ID '$CONTENT_ID'"; exit 1; fi
         if [ -z "$FIELD_ID" ]; then echo "Field '$FIELD' not found"; exit 1; fi
         if [[ "$FIELD_TYPE" = "single_select" && -z "$OPTION_ID" ]]; then echo "Option not found with value '$VALUE'"; exit 1; fi
